SECRET_KEY = 'django-insecure-(ce)gv!6+v5722jy=r-i0ow3(sz8@g$#k^v@0%xq$*#lf(u$7t'

DEBUG = True

ALLOWED_HOSTS = ['*']

DB_NAME = chat_app
DB_USERNAME = postgres
DB_PASSWORD = MA7MOUD7EFNY.
DB_HOST = localhost
DB_PORT = 5432
